[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex 630301a..aa4de33 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-20T03:55:08.253Z[m
[32m+[m[32m                at 2025-09-21T00:48:30.141Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/mi-proyecto.md b/mi-proyecto.md[m
[1mindex e77ce08..dbfe2fa 100644[m
[1m--- a/mi-proyecto.md[m
[1m+++ b/mi-proyecto.md[m
[36m@@ -1,3 +1,5 @@[m
 # Mi Proyecto Git[m
 [m
 Este es mi primer proyecto usando Git.[m
[32m+[m[32m## Características[m
[32m+[m[32m- Aprendiendo Git paso a paso[m
